<aside>
  <dl>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  for what can force or guile</dd>
  <dd>With him, or who deceive his mind, whose eye</dd>
  <dd>Views all things at one view</dd>
</dl>
</aside>
