# Quickstart veux-flesh

- [veux-flesh Prerequisites](/elioflesh/veux-flesh/prerequisites.html)
- [Installing veux-flesh](/elioflesh/veux-flesh/installing.html)

## What is a "State Management Pattern"?

- The state of the thing, the source of truth that drives our app;
- The view, a declarative mapping of the state, made of flesh and bones;
- The actions, the possible ways the state could change in reaction to user inputs from the view.

```
npm i -g @vue/cli
npm init vite-app
npm i --save vuex
npm i --save "file:../sanitize-vue3-plugin"
npm i --save-dev prettier
`
```

## `package.json`

```
"scripts": {
  ...
  "prettier": "prettier --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\""
}
```
